.feature{
    flex: 2;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    padding: 10px;

    .top{
        display: flex;
        align-items: center;
        justify-content: space-between;
        color: grey;

        .title {
            font-size: 16px;
            font-weight: 500;
        }
    }
    .bottom{
        display: flex;
        flex-direction: column;
        padding: 20px;
        align-items: center;
        justify-content: center;
        gap: 15px;
        .featureChart {
            width: 100px;
            height: 100px;
        }
        .title{
            font-weight: 500;
            color: gray;
        }
        .amount {
            font-size: 30px;
        }
        .desc{
            font-weight: 300;
            font-size: 12px;
            color: grey;
            
        }
        .summary {
            width: 100% ;
            display: flex;
            align-items: center;
            justify-content: space-between;
            .item{
                text-align: center;
                .itemTitle{
                    font-size: 14px;
                    color: grey;
                }
                .itemResult {
                    display: flex;
                    align-items: center;
                    margin-top: 10px;
                    font-size: 14px;

                    &.positive{
                        color: green;
                    }

                    &.negative {
                        color: red;
                    }
                }
            }
        }
    }
}